<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {

            background: rgb(148, 100, 148);
            color: white;
            margin: 40px 0;
            height: 150px;
            position: relative;

        }
        .filho-relative
        {

            background: red;
            position: relative;
            top: 30px;
            left: 30px;
            bottom: 20px;
            right: 30px;
            width: 120px;

        }
        .filho-absolute
        {

            background: red;
            position: absolute;
            top: 100px;
            right: 0px;

        }
        .fixed
        {
            font-size: 30px;
            color: white;
            position: fixed;
            bottom: 20px;
            right: 30px;
            background: rgb(110, 44, 96);
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="fixed">
        Texto fixed
    </div>

    <div class="container">
        Texto 1
        </div class="filho-relative">
        Texto 2
        </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1
        </div class="filho-absolute">
        Texto 2
        </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1
        </div class="filho-relative">
        Texto 2
        </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1
        </div class="filho-absolute">
        Texto 2
        </div>
        Texto 3
    </div>

</body>
</html>