<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: rgb(119, 96, 119);
            color: #fff;
            font-size: 30px;
        }
        p
        {
            display: none;
        }
        
        @media (min-width: 500px) {
            body {
            background: royalblue;
        }
        }

        @media (min-width: 320px) {
            body {
            font-size: 50px;
            background: purple;
        }
        p
        {
            display: block;
        }
        }
    </style>
</head>
<body>
    Texto 1
    <p>Texto 2</p>
</body>
</html>